[tox]
# envlist = py27, py35, pylint
envlist = pylint

[testenv]
# passenv = HOME
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
         pytest -v --cov=git2dot {toxinidir}/tests

[testenv:pylint]
commands =
    pylint --rcfile utils/pylintrc --disable=W0511 git2dot
